* {
    --color-main-gradient: linear-gradient(90deg,#ff6723 50%, #996046 100%);
    --color-black: #181818;
    --color-gray-text: #D1D1D1;
    --color-offwhite: #F5F5F7;
    --color-main-orange: #FF6723;

    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    
    margin: 0;
    padding: 0;
    
    --fw-extralight: 200;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-regular-medium: 450;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;
    --fw-extrabold: 800;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--color-offwhite);
}

@font-face {
    font-family: 'Integral CF Regular';
    src: url(./Fonts/Fontspring-DEMO-integralcf-regular.otf);
}
@font-face {
    font-family: 'Integral CF Bold';
    src: url(./Fonts/Fontspring-DEMO-integralcf-bold.otf);
}

h1 {
    /* Big title - Normal */
    font-weight: var(--fw-medium);
    font-size: 3.4em;
    /* font-size: 64pt; */
}
h2 {
    /* Special title */
    font-family: 'Integral CF Bold';
    font-size: 3.5em;
    /* font-size: 32pt; */
}
h3 {
    /* Subtitle */
    font-weight: var(--fw-regular);
    /* font-size: 2rem; */
    font-size: 32pt;
}
h4 {
    /* Special title */
    font-family: 'Integral CF Regular';
    font-size: 0.8888888889em;
    /* font-size: 32pt; */
}
p {
    /* Paragraph */
    font-weight: var(--fw-regular-medium);
    font-size: 1.05em;
    /* font-size: 18pt */
}

a {
    text-decoration: none;
    color: inherit;
}

#top-section-title {
    font-family: 'Integral CF Bold';
}

.smal-font {
    font-weight: 350;
    font-size: 0.8888888889rem;
    letter-spacing: 0.5px;
    line-height: 1.1;
    /* font-size: 16pt */
}
.smal-font:hover {
    color: var(--color-offwhite);
}
.nav-links a:hover {
    color: var(--color-offwhite);
}

.navbar {
    display: flex;
    gap: 0.6rem;
    /* background-color: red; */
    flex-direction: column;
    justify-content: space-between;
}

.top-section {
    display: flex;
    background-color: var(--color-main-orange);
    padding-block: 0.9rem;
    justify-content: center;
}
.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    background-color: var(--color-black);
    color: var(--color-gray-text);
    padding-block: 0.9rem;
}
.nav-links {
    display: flex;
    align-items: center;
    gap: 1.8rem;
    list-style: none;
    padding: 0;
    margin: 0;
}
.nav-links li {
    display: flex;
    align-items: center;
}

.nav-shopping-cart{
    stroke: var(--color-gray-text);
    transform: translateY(0.01rem);
}
.nav-shopping-cart:hover {
    stroke: var(--color-offwhite);
}

header {
    display: flex;
    /* height: calc(100vh - 110px); */
    height: 830px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
}

.header-typografy {
    margin-top: 10rem;
}

.visual-element {
    display: flex;
    width: 127.2rem;
    padding-bottom: 1.5rem;
    justify-content: center;
    gap: 3rem;
}
.visual-element div {
    --border-radius: 5.5rem;
    display: inline-block;
    position: relative;
    width: 25.7rem;
    height: 27.5rem;
    background: var(--color-main-gradient);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}
.visual-element div img {
    position: absolute;
    bottom: 0;
}

.rect2 img {
    width: 22rem;
}
.rect3 img {
    right: 0;
    width: 26.5rem;
}

.collection-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
    margin-bottom: 8rem;
}
.collection-grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(25rem, 100%), 1fr));
    gap: 1.5rem;
    justify-self: center;
    width: 90%;
    max-width: 100rem;
}

.collection-section h1 {
    text-align: center;
    margin-bottom: 7rem;
}

.card {
    --font-size: 1.7rem;
    display: flex;
    flex-direction: column;
    height: 18rem;
    position: relative;
    justify-content: space-between;
    padding-block: 1.3rem;
    padding-inline: 2rem;
    background-color: white;
    overflow: hidden;
}

.card:hover img {
    /* scale: 5; */
    scale: 1.04;
}

.cart-icon {
    /* position: absolute; */
    stroke: var(--color-black);
    width: 1.5rem;
    align-self: end;
}
.text-elements {
    display: table;
}
.glasses-name {
    display: table-cell;
    font-size: var(--font-size);
    text-align: left;
}
.glasses-price {
    display: table-cell;
    font-size: var(--font-size);
    font-weight: var(--fw-light);
    text-align: right;
}
.glasses-image {
    align-self: center;
    margin-block: auto;
    width: 23rem;
    transition: scale 200ms;
    /* padding-top: 3rem; */
    /* width: 90%; */
}

.newsletter-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 33rem;
    /* gap: 12.4rem; */
    background-color: white;
    letter-spacing: 0.4px;
    line-height: 1.2;

    margin-bottom: 8rem; /* spacing under the element */

    img {
        width: 28.8rem;
    }
}

.newsletter-typografy-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
#newsletter-input {
    padding: 1rem;
    margin-right: 6.5rem;
    border-radius: 0.6rem;
    border: #6E6E73 solid 1px;

    font-size: 0.9em;
    letter-spacing: 0.4px;
    color: var(--color-black);
}
#newsletter-input::placeholder {
    /* font-size: 1.1em;
    letter-spacing: 0.4px; */
    color: #6E6E73;
}
.newsletter-typografy {
    display: flex;
    flex-direction: column;
    max-width: 32rem;
    gap: 0.6rem;
}

footer {
    position: relative;
    height: 13.5rem;
}

.footer-overlay {
    --offset-value: 4rem;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: end;
    bottom: 0;
    z-index: 1;
    color: white;
    width: 100%;
    padding-inline: var(--offset-value);
    padding-bottom: 2.8rem;
    box-sizing: border-box;
}
#up-arrow {
    aspect-ratio: 1;
    height: 56px;
    margin-bottom: 9px;
}
.footer-typografy {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-typografy ul {
    display: flex;
    list-style: none;
    gap: 0.8rem;
}

.footer-backdrop {
    position: absolute;
    display: flex;
    /* background-color: blue; */
    width: 100%;
    height: 100%;

}
.footer-backdrop > * {
    --border-radius: 5.5rem;
    background: var(--color-main-gradient);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    height: inherit;
    width: inherit;
}

/* Making the footer & newsletter section responsive: using media queries */

@media (max-width: 1300px) {
    .footer-backdrop .rect4 {
        display: none;
    }
}
@media (max-width: 1000px) {
    .footer-backdrop .rect3 {
        display: none;
    }
    .newsletter-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        height: auto;
        text-align: center;
        padding-inline: 3rem;
        padding-block: 4rem;

        margin-bottom: 4rem;

        img {
            width: 25rem;
        }
    }
    #newsletter-input {
        margin: 0;
    }
} 

@media (max-width: 700px) {
    .footer-backdrop .rect2 {
        display: none;
    }
}
@media (max-width: 550px) {
    .newsletter-container img {
        width: 20rem;
    }
    h1 {
        font-size: calc(3.4em/1.3);
    }
}

@media (max-width: 650px) {
    .hide-on-mobile {
        display: none;
    }
    .navigation {
        /* display: flex; */
        justify-content: space-between;
        padding-inline: 2rem;
    }
    .visual-element .rect4 {
        display: none;
    }
}
